body {
    background: #008888;
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.card {
    background: #fdfdfd;
    border-radius: 8px;
    height: 85vh;
    width: 80vw;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    
}
@media only screen and (main-width: 1000px) {
    .card {
        flex-direction: row-reverse;
    }

.card img.pongal {
    width: 400px;
    max-width: 100vw;
    max-height: unset;
}
}
@media only screen and (main-height: 640px) {
    .card {
        flex-direction: row-reverse;
    }

.card img.pongal {
    width: 400px;
    max-width: 100vw;
    max-height: unset;
}
}
img.pongal {
     max-height: 50%;
     max-width: 50vh;
     
}
.text {
    padding: 1em;
}
.muted {
    opacity: 0.8;
}
